In [1]:
import pandas as pd
from pathlib import Path

project_path = Path('.')

df = pd.read_csv(project_path / 'data' / 'clean.csv', index_col=0)

df.head()

,belongs_to_collection,budget,imdb_id,original_language,original_title,popularity,production_companies,release_date,runtime,status,...,Taiwan,Thailand,Tunisia,Turkey,Ukraine,United Arab Emirates,United Kingdom,United States of America,Uruguay,Venezuela
0,1,14000000,tt2637294,en,Hot Tub Time Machine 2,6.575393,"Paramount Pictures,United Artists,Metro-Goldwy...",2/20/15,93.0,Released,...,0,0,0,0,0,0,0,1,0,0
1,1,40000000,tt0368933,en,The Princess Diaries 2: Royal Engagement,8.248895,Walt Disney Pictures,8/6/04,113.0,Released,...,0,0,0,0,0,0,0,1,0,0
2,0,3300000,tt2582802,en,Whiplash,64.299990,"Bold Films,Blumhouse Productions,Right of Way ...",10/10/14,105.0,Released,...,0,0,0,0,0,0,0,1,0,0
3,0,1200000,tt1821480,hi,Kahaani,3.174936,NaN,3/9/12,122.0,Released,...,0,0,0,0,0,0,0,0,0,0
4,0,0,tt1380152,ko,마린보이,1.148070,NaN,2/5/09,118.0,Released,...,0,0,0,0,0,0,0,0,0,0

In [4]:
df.budget.count()
df.revenue.count()

7398